{
  "name": "Smile Garden Dashboard",
  "short_name": "Smile Garden",
  "description": "Owner Dashboard for Smile Garden Voice AI Agent",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": []
}